jump, -, -, -11
:=, $7, -, i
+, 2, i, $7
jump, -, -, 4
jump, -, -, 2
:=, $6, -, seed
+, 7, seed, $6
jump, -, -, 8
:=, 5, -, seed
jump, -, -, 10
jump, -, -, 11
<, i, 30, 2
:=, 5, -, i
:=, $5, -, seed
+, 5, seed, $5
:=, seed, -, i
:=, 9, -, seed
:=, $4, -, seed
*, seed, 3, $4
:=, $3, -, i
-, i, 5, $3
jump, -, -, 9
jump, -, -, 5
=, $2, 8, 6
=, $2, 7, 3
=, $2, 5, 3
=, $2, 6, 4
=, $2, 3, 5
/, seed, i, $2
:=, $1, -, seed
%, seed, 8, $1
:=, 5, -, seed
:=, , -, seed
:=, , -, i
:=, 3, -, x
:=, , -, y
:=, , -, z
