jump, -, -, -12
:=, $10, -, $8
+, 2, $8, $10
jump, -, -, 4
jump, -, -, 2
:=, $7, -, seed
+, 7, seed, $7
jump, -, -, 8
:=, 5, -, seed
jump, -, -, 10
jump, -, -, 11
<, $8, $9, 2
:=, $8, -, i
:=, 30, -, $9
:=, 5, -, $8
:=, $6, -, seed
*, seed, 3, $6
:=, $5, -, i
-, i, 5, $5
jump, -, -, 5
:=, $4, -, i
+, 1, i, $4
:=, $3, -, seed
+, 1, seed, $3
==, $2, 8, 10
==, $2, 7, 7
==, $2, 5, 7
==, $2, 6, 6
==, $2, 3, 5
/, seed, i, $2
:=, $1, -, seed
%, seed, 8, $1
:=, 5, -, seed
:=, , -, seed
:=, , -, i
:=, , -, x
:=, , -, y
:=, , -, z
