jump, -, -, -12
:=, $11, -, $9
+, 2, $9, $11
jump, -, -, 4
jump, -, -, 2
:=, $8, -, seed
+, 7, seed, $8
jump, -, -, 8
:=, 5, -, seed
jump, -, -, 10
jump, -, -, 11
<, $9, $10, 2
:=, $9, -, i
:=, 30, -, $10
:=, 5, -, $9
:=, $7, -, seed
+, 5, seed, $7
:=, seed, -, i
:=, 9, -, seed
:=, $6, -, seed
*, seed, 3, $6
:=, $5, -, i
-, i, 5, $5
jump, -, -, 9
:=, $4, -, i
+, 1, i, $4
:=, $3, -, seed
+, 1, seed, $3
jump, -, -, 9
==, $2, 8, 11
==, $2, 7, 8
==, $2, 5, 8
==, $2, 6, 7
==, $2, 3, 6
/, seed, i, $2
:=, $1, -, seed
%, seed, 8, $1
:=, 5, -, seed
:=, , -, seed
:=, , -, i
:=, 3, -, x
:=, , -, y
:=, , -, z
